<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Chosen Subjects</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #EEEEEE;
        }
        
        nav {
            background-color: #76885B;
            overflow: hidden;
        }

        nav a {
            float: left;
            display: block;
            color: #DDDDDD;
            text-align: center;
            padding: 14px 20px;
            text-decoration: none;
        }

        nav a:hover {
            background-color: #DDDDDD;
            color: #333;
        }

        h1, p {
            background-color: #627254;
            color: #DDDDDD;
            padding: 20px;
            text-align: center;
            margin-top: 0;
        }

        .content {
            max-width: 600px;
            margin: 20px auto;
            padding: 20px;
            background-color: #DDDDDD;
            border-radius: 5px;
        }

        .message {
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
<nav>
    <a href="{% url 'home' %}">Home</a>
    <a href="{% url 'create_task' %}">Create Task</a>
    <a href="{% url 'record_attendance' 'Calculus' %}">Record Attendance</a>
</nav>

    <h1>Congrats, {{ user }}</h1>
    <div class="content">
        <div class="message">
            <p>You have successfully registered on the following subjects:</p>
            <ul>
            {% for subject in user.student.subjects.all %}
            <li>
                {{ subject.title }}
            </li>
            {% endfor %}
            </ul>
        </div>
    </div>

<main>
    {% block content %}
    {% endblock %}
</main>
</body>
</html>