<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Create Task</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f7f7f7;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }

        .form-container {
            background-color: #ffffff;
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
            padding: 30px;
        }

        h1 {
            text-align: center;
            margin-top: 20px;
            color: #333333;
        }

        form {
            max-width: 500px;
            margin: 0 auto;
        }

        label {
            font-weight: bold;
            display: block;
            margin-bottom: 10px;
            color: #555555;
        }

        input[type="text"],
        input[type="date"],
        textarea {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #dddddd;
            border-radius: 5px;
            box-sizing: border-box;
            font-size: 16px;
        }

        button {
            display: block;
            width: 100%;
            padding: 12px 20px;
            background-color: #76885b;
            color: #ffffff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            transition: background-color 0.3s ease;
        }

        button:hover {
            background-color: #627254;
        }

        .error {
            color: #a94442;
            margin-top: 5px;
        }
        nav {
            background-color: #76885B;
            overflow: hidden;
        }

        nav a {
            float: left;
            display: block;
            color: #DDDDDD;
            text-align: center;
            padding: 14px 20px;
            text-decoration: none;
        }

        nav a:hover {
            background-color: #DDDDDD;
            color: #333;
        }
    </style>
</head>
<nav>
    <a href="{% url 'logout_' %}">Logout</a>
</nav>
<body>
<div class="container">
    <h1>Create Task</h1>

    <div class="form-container">
        {% if messages %}
            <div class="messages">
                <ul>
                    {% for message in messages %}
                        <li>{{ message }}</li>
                    {% endfor %}
                </ul>
            </div>
        {% endif %}

        <form method="post" enctype="multipart/form-data">
            {% csrf_token %}

            <div>
                <label for="id_description">Description:</label>
                {{ form.description }}
                {% for error in form.description.errors %}
                    <p class="error">{{ error }}</p>
                {% endfor %}
            </div>

            <div>
                <label for="id_execution_date">Execution Date:</label>
                {{ form.execution_date }}
                {% for error in form.execution_date.errors %}
                    <p class="error">{{ error }}</p>
                {% endfor %}
            </div>

            <button type="submit">Create Task</button>
        </form>
    </div>
</div>
</body>
</html>
