<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LMS Home Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #EEEEEE;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }

        header {
            background-color: #627254;
            color: #DDDDDD;
            padding: 20px;
            text-align: center;
        }

        nav {
            background-color: #76885B;
            overflow: hidden;
        }

        nav a {
            float: left;
            display: block;
            color: #DDDDDD;
            text-align: center;
            padding: 14px 20px;
            text-decoration: none;
        }

        nav a:hover {
            background-color: #DDDDDD;
            color: #333;
        }

        .content {
            display: flex; 
            justify-content: space-between; 
            padding: 20px;
        }

        .card {
            background-color: #DDDDDD;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            transition: 0.3s;
            width: calc(30% - 20px); 
            margin-bottom: 20px; 
            display: flex; 
            flex-direction: column; 
        }

        .card:hover {
            box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
        }

        .card-container {
            padding: 20px;
        }

        .card h2 {
            color: #627254;
        }

        .card p {
            color: #76885B;
        }
    </style>
</head>
<body>

<header>
    <h1>Welcome to Our Learning Management System</h1>
</header>

<nav>
    <a href="{% url 'home' %}">Home</a>
    <a href="{% url 'login_' %}">Log in</a>
    <a href="{% url 'register_student' %}">Register</a>
    <a href="{% url 'admin:index' %}">Admin</a>
</nav>

<div class="container">
    <div class="content">
        <div class="card">
            <div class="card-container">
                <h2>Featured Course</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
            </div>
        </div>

        <div class="card">
            <div class="card-container">
                <h2>Popular Courses</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
            </div>
        </div>

        <div class="card">
            <div class="card-container">
                <h2>Recent Updates</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing alit.</p>
            </div>
        </div>
    </div>
</div>

</body>
</html>
