<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #EEEEEE;
        }
        
        nav {
            background-color: #76885B;
            overflow: hidden;
        }

        nav a {
            float: left;
            display: block;
            color: #DDDDDD;
            text-align: center;
            padding: 14px 20px;
            text-decoration: none;
        }

        nav a:hover {
            background-color: #DDDDDD;
            color: #333;
        }

        h1 {
            background-color: #627254;
            color: #DDDDDD;
            padding: 20px;
            text-align: center;
            margin-top: 0;
        }

        form {
            background-color: #DDDDDD;
            padding: 20px;
            max-width: 400px;
            margin: 20px auto;
            border-radius: 5px;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
        }

        input[type="text"],
        input[type="password"] {
            width: 100%;
            padding: 10px;
            margin: 5px 0 15px 0;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        button[type="submit"] {
            background-color: #627254;
            color: #DDDDDD;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            font-size: 16px;
            cursor: pointer;
            text-decoration: none;
            display: block;
            width: 100%;
        }

        button[type="submit"]:hover {
            background-color: #76885B;
        }

        p {
            text-align: center;
            margin-top: 20px;
        }

        p a {
            color: #627254;
            text-decoration: none;
        }

        p a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
<nav>
    <a href="{% url 'home' %}">Home</a>
    <a href="{% url 'login_' %}">Log in</a>
    <a href="{% url 'register_student' %}">Register</a>
    <a href="{% url 'admin:index' %}">Admin</a>
</nav>

    <h1>Login</h1>
    <form method="post" action="{% url 'login_' %}">
        {% csrf_token %}
        {{ form.as_p }}

        <button type="submit">Login</button>
    </form>

    <p>Don't have an account? <a href="{% url 'register_student' %}">Register</a></p>
</body>
</html>
