<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Dashboard</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #EEEEEE;
        }

        nav {
            background-color: #76885B;
            overflow: hidden;
        }

        nav a {
            float: left;
            display: block;
            color: #DDDDDD;
            text-align: center;
            padding: 14px 20px;
            text-decoration: none;
        }

        nav a:hover {
            background-color: #DDDDDD;
            color: #333;
        }

        header {
            background-color: #627254;
            color: #DDDDDD;
            padding: 20px;
            text-align: center;
        }

        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #FFFFFF;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            margin-top: 20px;
            margin-bottom: 30px;
            color: #333333;
        }

        h2 {
            color: #333333;
        }

        .button-container {
            margin-top: 20px;
        }

        button {
            padding: 10px 20px;
            margin: 0 10px;
            background-color: #76885B;
            color: #DDDDDD;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        button:hover {
            background-color: #627254;
        }
    </style>
</head>
<body>
<nav>
    <a href="{% url 'logout_' %}">Logout</a>
</nav>

<header>
    <h1>Welcome, {{ user.username }}</h1>
</header>

<div class="container">
    <h2>Student Dashboard</h2>
    <div class="button-container">
        <a href="{% url 'students_page' %}"><button>Students Page</button></a>
        {% if task_id %}
            <a href="{% url 'submit_assignment' task_id=task_id %}"><button>Submit Assignment</button></a>
        {% endif %}
    </div>
</div>

</body>
</html>
