<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Choose Subjects</title>
   <link rel="preconnect" href="https://fonts.googleapis.com">
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
   <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap" rel="stylesheet">
   <style>
       body {
           font-family: 'Open Sans', sans-serif;
           margin: 0;
           padding: 0;
           background: #f5f5f5;
       }
       
       nav {
            background-color: #76885B;
            overflow: hidden;
        }

        nav a {
            float: left;
            display: block;
            color: #DDDDDD;
            text-align: center;
            padding: 14px 20px;
            text-decoration: none;
        }

        nav a:hover {
            background-color: #DDDDDD;
            color: #333;
        }

       h1 {
           background-color: #3D5A33;
           color: #FFFFFF;
           padding: 30px;
           text-align: center;
           font-weight: 700;
           margin-bottom: 40px;
       }
       h2 {
           color: #3D5A33;
           font-weight: 500;
           text-align: center;
           margin-bottom: 20px;
       }
       form {
           background-color: #C9D8B6;
           padding: 40px;
           max-width: 800px;
           margin: 0 auto;
           border-radius: 8px;
           box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
           display: grid;
           grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
           gap: 20px;
       }

       label {
           color: #3D5A33;
           font-weight: 700;
           display: flex;
           align-items: center;
           cursor: pointer;
       }

       input[type="checkbox"] {
           margin-right: 10px;
           cursor: pointer;
       }

       button[type="submit"] {
           background-color: #3D5A33;
           color: #FFFFFF;
           padding: 15px 30px;
           border: none;
           border-radius: 5px;
           font-size: 18px;
           cursor: pointer;
           text-decoration: none;
           transition: background-color 0.3s ease;
           grid-column: 1 / -1;
           justify-self: center;
       }

       button[type="submit"]:hover {
           background-color: #2B3F24;
       }
   </style>
</head>
<body>
<nav>
    <a href="{% url 'logout_' %}">Logout</a>
</nav>

   <h1>Welcome, {{ user.username }}!</h1>
   <h2>Choose Your Subjects: </h2>

   <form method="POST" action="{% url 'students_page' %}">
       {% csrf_token %}
       {% for subject in faculty_subjects %}
           <label>
               <input type="checkbox" id="{{ subject.id }}" name="students_page" value="{{ subject.id }}">
               {{ subject.title }}
           </label>
       {% endfor %}
       <button type="submit">Submit</button>
   </form>

    <span style="text-align: center; padding: calc(100%- 50px); display: flex;
    justify-content: center; font-weight: bold; color: #9e2820; margin-top: 25px">{{ message }}</span>

</body>
</html>